<router-outlet>
    <app-header></app-header>


    <div id="banner-slider" class="carousel slide" data-ride="carousel">

        <!-- Indicators -->
        <ul class="carousel-indicators">
            <li data-target="#banner-slider" data-slide-to="0" class="active"></li>
            <li data-target="#banner-slider" data-slide-to="1"></li>
            <li data-target="#banner-slider" data-slide-to="2"></li>
        </ul>

        <!-- The slideshow -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="assets/images/security-banner.jpg" alt="Movable convenience, Immovable security" width="1100"
                    height="500" class="w-100" />
                <div class="carousel-caption">
                    <h3>Movable convenience, Immovable security</h3>
                    <p>Compactor storage system is our flagship product<br /> and we take pride in introducing it for
                        the
                        first time in India.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="assets/images/storage-solution.jpg" alt="Whatever your products, We know the best storage solution"
                    width="1100" height="500" class="w-100" />
                <div class="carousel-caption">
                    <h3>Whatever your products, We know the best storage solution</h3>
                    <p>We are one of the leading solution providers for any of the Industrial storage requirements.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="assets/images/everything-banner.jpg" alt="Place for everything, Everything in place" width="1100"
                    height="500" class="w-100" />
                <div class="carousel-caption">
                    <h3>Place for everything, Everything in place</h3>
                    <p>‘No two stores are alike’- our time-honored business philosophy has always reflected in
                        customized
                        <br /> and maintenance-free, optimal solutions.</p>
                </div>
            </div>
        </div>

        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#banner-slider" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#banner-slider" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>

    <section class="about-section py-5 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h1 class="section-title">We provide total storage solutions,<br /> you can trust through....</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-6 mt-3">
                    <div class="card h-100 border-0">
                        <ul class="list-group">
                            <li class="list-group-item"><i class="fa fa-asterisk"></i> Compactor storage systems –
                                Mechanical, Powered, Push-pull</li>
                            <li class="list-group-item"><i class="fa fa-asterisk"></i> Heavy duty - Pallet/Material
                                storage systems</li>
                            <li class="list-group-item"><i class="fa fa-asterisk"></i> Cantilever racks, Roll racks</li>
                            <li class="list-group-item"><i class="fa fa-asterisk"></i> Slotted angle racks – Low and
                                Medium duty racks</li>
                            <li class="list-group-item"><i class="fa fa-asterisk"></i> Drive in – Drive out, Drive
                                thru’ storage system</li>
                        </ul>
                    </div>
                </div>
                <div class="col-6 mt-3">
                    <div class="card h-100 border-0">
                        <ul class="list-group">
                            <li class="list-group-item"><i class="fa fa-asterisk"></i> Mezzanines and cage lifts</li>
                            <li class="list-group-item"><i class="fa fa-asterisk"></i> Single and multi-tier racks with
                                catwalks, staircases etc</li>
                            <li class="list-group-item"><i class="fa fa-asterisk"></i> Flow racks, FIFO racks</li>
                            <li class="list-group-item"><i class="fa fa-asterisk"></i> Steel pallets – Rack able,
                                stackable type, Steel bins</li>
                            <li class="list-group-item"><i class="fa fa-asterisk"></i> Rack integrated warehouse</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="certificates-section py-5 bg-orange">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h2 class="section-title mb-4">Certificates</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div slickContainer #slickController="slick" [slickConfig]="config">
                        <ng-container *ngIf="slickController.initialize">
                            <img slickItem *ngFor="let item of getArray(arrayLength); let index = index" src="assets/images/certificates/{{ index + 1 }}.jpg"
                                class="p-2">
                        </ng-container>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section class="recent-works-section py-5 bg-light">
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-md-6">
                    <h3>Our systems are made to meet or exceed the storage expectation of our
                        customers accross all industries.</h3>
                    <p>Scientifically designed for maximum space utilisation in your store.
                        Custom built for Raw Materials, Spares, Tools Jigs, Fixtures, Patterns, Sub-assemblies Finished
                        Goods : Boxes, Pallets, Tins, Cans, Records, Files, Stationery, etc.</p>
                </div>
                <div class="col-md-6">
                    <div style="border-style:solid; border-color:#DFDFDF; border-width:5px">
                        <iframe width="100%" height="315" src="https://www.youtube.com/embed/m50T66Gqzq4?rel=0"
                            frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
            <!--/.row-->
        </div>
    </section>
    <!-- testimonials starts -->
    <section class="py-5 bg-orange" id="testimonial-section">
        <h2 class="text-center"><span>What our clients say</span></h2>
        <h4 class="text-center">Clients' thoughts about our company.</h4>

        <div id="testimonials" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ul class="carousel-indicators">
                <li data-target="#testimonials" data-slide-to="0" class="active"></li>
                <li data-target="#testimonials" data-slide-to="1"></li>
                <li data-target="#testimonials" data-slide-to="2"></li>
                <li data-target="#testimonials" data-slide-to="3"></li>
            </ul>

            <!-- The slideshow -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="testi-text-wrap">
                        <h2 class="testi-text">We have successfully worked with Nikhil Equipments Pvt. Ltd. (NEPL) for
                            last
                            5 years. Our experience with NEPL is that they are a professional, technically sound and
                            well
                            managed company. Their systems do not require maintenance.</h2>
                    </div>
                    <div class="testi-footer">
                        <div class="testi-ftr-wrap">
                            <img src="assets/images/quotation_mark.png" class="rounded quoteicon" alt="Quote" />
                            <img src="assets/images/user-default.svg" class="rounded custimg" alt="user image" />
                            <div class="cust-pro-info">
                                <span class="cust_name">Mr. Rajesh Shibe</span>
                                <span class="cust_pro">DGM – Projects</span>
                                <span class="cust_pro">RPG Life Science</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="testi-text-wrap">
                        <h2 class="testi-text">We, at Schneider Electric India Pvt. Ltd. have compactor storage systems
                            installed by NEPL, almost 30 years back. These systems even after such a vast time passage
                            are
                            still working to our satisfaction, practically without any maintenance.</h2>
                    </div>
                    <div class="testi-footer">
                        <div class="testi-ftr-wrap">
                            <img src="assets/images/quotation_mark.png" class="rounded quoteicon" alt="Quote" />
                            <img src="assets/images/user-default.svg" class="rounded custimg" alt="user image" />
                            <div class="cust-pro-info">
                                <span class="cust_name">Mr. Parag Sonaje.</span>
                                <span class="cust_pro">Manager – Methods and Maintenance</span>
                                <span class="cust_pro">Schneider Electric India Pvt. Ltd.</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="testi-text-wrap">
                        <h2 class="testi-text">NEPL have installed powered compactor, manual compactors etc. , of
                            various
                            storage capacities and for different order, for all types of stores including QA store,
                            Packing
                            material store, FBD bag store as well as Document store to our satisfaction.</h2>
                    </div>
                    <div class="testi-footer">
                        <div class="testi-ftr-wrap">
                            <img src="assets/images/quotation_mark.png" class="rounded quoteicon" alt="Quote" />
                            <img src="assets/images/user-default.svg" class="rounded custimg" alt="user image" />
                            <div class="cust-pro-info">
                                <span class="cust_name">Mr. Shrikant Namjoshi</span>
                                <span class="cust_pro">VP – Projects,</span>
                                <span class="cust_pro">VP – Projects,</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="testi-text-wrap">
                        <h2 class="testi-text">We are very happy and satisfied with NEPL’s service and have no
                            hesitation
                            in recommending them who need specialized, custom-built storage solutions.</h2>
                    </div>
                    <div class="testi-footer">
                        <div class="testi-ftr-wrap">
                            <img src="assets/images/quotation_mark.png" class="rounded quoteicon" alt="Quote" />
                            <img src="assets/images/user-default.svg" class="rounded custimg" alt="user image" />
                            <div class="cust-pro-info">
                                <span class="cust_name">Mr. Rajesh M.V.</span>
                                <span class="cust_pro">Chief Manager – Commercial,</span>
                                <span class="cust_pro">ThyssenKrupp Industrial Solutions (India)
                                    .</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- testimonials ends -->

    <section class="team-section py-5 bg-light">

        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-12 text-center">
                    <h3 class="section-title">Our Team</h3>
                </div>
                <div class="col-md-6 col-sm-6">
                    <p style="text-align:justify">We have a dedicated team of experts who understand customer needs,
                        conceive most excellent & efficient solutions and deliver within best possible timelines. As a
                        company, we believe in building relations - be it with our customers, suppliers or employees.
                        We
                        are proud to share a commendable experience of more than 200 person years within top 7
                        executives
                        who are pillars of Nikhil Equipments Pvt. Ltd.<br /><br />We are always keen in developing our
                        team
                        members through various training sessions/workshops and online projects. This helps them to
                        improve
                        their effectiveness and ultimately provide motive to take company to a newer height. We, as a
                        team,
                        are bound by our choice to be a trusted supplier in the field of storage solutions.</p>

                </div>
                <div class="col-md-6 col-sm-6">
                    <img src="assets/images/team.jpg" class="img-fluid" alt="Our Team" />

                </div>
                <!--/.col-md-4-->

            </div>
        </div>
    </section>


    <app-footer></app-footer>
</router-outlet>