<header>
    <nav class="navbar navbar-expand-md bg-light navbar-light fixed-top">
        <a class="navbar-brand" routerLink="/home">
            <img src="assets/images/Nikhil-Equipments.png" alt="Nikhil Equipments" class="img-fluid site-logo" />
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav nav-fill w-100">
                <li class="nav-item">
                    <a class="nav-link" routerLink="/home" routerLinkActive="active">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" routerLink="/about" routerLinkActive="active">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"routerLink="/products" routerLinkActive="active">Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" routerLink="/clients" routerLinkActive="active">Clients</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" routerLink="/gallery" routerLinkActive="active">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" routerLink="/quotation" routerLinkActive="active">Quotation</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" routerLink="/contact-us" routerLinkActive="active">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>
</header>
<section class="header-height"></section>