<router-outlet>
    <app-header></app-header>

    <section class="py-5 bg-orange">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="page-title">Our Gallery</h1>
                </div>
            </div>
        </div>
    </section>

    <section class="py-5 bg-light">
        <div class="container">
            <div class="row gallery-wrapper">
                <div class="col-3">
                    <img class="img-fluid rounded" src="assets/images/products/Cantilever-racks-for-pipes.jpg" alt="Cantilever-racks-for-pipes" />
                </div>
                <div class="col-3">
                    <img class="img-fluid rounded" src="assets/images/products/Cantilever-racks-for-rolls.jpg" alt="Cantilever-racks-for-rolls" />
                </div>
                <div class="col-3">
                    <img class="img-fluid rounded" src="assets/images/products/Compactors.jpg" alt="Compactors" />
                </div>
                <div class="col-3">
                    <img class="img-fluid rounded" src="assets/images/products/Compactors-with-Carates.jpg" alt="Compactors-with-Carates" />
                </div>
                <div class="col-3">
                    <img class="img-fluid rounded" src="assets/images/products/Drawer-Type-Storage-System.jpg" alt="Drawer-Type-Storage-System" />
                </div>
                
                <div class="col-3">
                    <img class="img-fluid rounded" src="assets/images/products/Flow-rack-2.jpg" alt="Flow-rack-2" />
                </div>
                <div class="col-3">
                    <img class="img-fluid rounded" src="assets/images/products/Heavy-duty-high-rise-racks.jpg" alt="Heavy-duty-high-rise-racks" />
                </div>
                <div class="col-3">
                    <img class="img-fluid rounded" src="assets/images/products/Heavy-Duty-Pallet-Racking-System.jpg" alt="Heavy-Duty-Pallet-Racking-System" />
                </div>
                <div class="col-3">
                    <img class="img-fluid rounded" src="assets/images/products/Heavy-duty-pallet-racks.jpg" alt="Heavy-duty-pallet-racks" />
                </div>
                <div class="col-3">
                    <img class="img-fluid rounded" src="assets/images/products/Heavy-duty-racks.jpg" alt="Heavy-duty-racks" />
                </div>
                
                <div class="col-3">
                    <img class="img-fluid rounded" src="assets/images/products/Manual-Compactor.jpg" alt="Manual-Compactor" />
                </div>
                <div class="col-3">
                    <img class="img-fluid rounded" src="assets/images/products/Manual-Compactor-Pallet-Racking.jpg" alt="Manual-Compactor-Pallet-Racking" />
                </div>
                <div class="col-3">
                    <img class="img-fluid rounded" src="assets/images/products/Mechanical-Compactor.jpg" alt="Mechanical-Compactor" />
                </div>
                <div class="col-3">
                    <img class="img-fluid rounded" src="assets/images/products/Mezzanine-Floor.jpg" alt="Mezzanine-Floor" />
                </div>
                <div class="col-3">
                    <img class="img-fluid rounded" src="assets/images/products/Multi-tier-Compactors.jpg" alt="Multi-tier-Compactors" />
                </div>                
                
                <div class="col-3">
                    <img class="img-fluid rounded" src="assets/images/products/Powered-Compactor.jpg" alt="Powered-Compactor" />
                </div>
                <div class="col-3">
                    <img class="img-fluid rounded" src="assets/images/products/Powered-Compactors.jpg" alt="Powered-Compactors" />
                </div>
                <div class="col-3">
                    <img class="img-fluid rounded" src="assets/images/products/Push-Pull.jpg" alt="Push-Pull" />
                </div>
                <div class="col-3">
                    <img class="img-fluid rounded" src="assets/images/products/Rack-integrated-warehouse.jpg" alt="Rack-integrated-warehouse" />
                </div>
                <div class="col-3">
                    <img class="img-fluid rounded" src="assets/images/products/Rack-Supported-Warehouse.jpg" alt="Rack-Supported-Warehouse" />
                </div>                
                
                <div class="col-3">
                    <img class="img-fluid rounded" src="assets/images/products/Slotted-Angle-rack.jpg" alt="Slotted-Angle-rack" />
                </div>
                <div class="col-3">
                    <img class="img-fluid rounded" src="assets/images/products/Slotted-Angle-rack-Automotive-workshop.jpg" alt="Slotted-Angle-rack-Automotive-workshop" />
                </div>
                <div class="col-3">
                    <img class="img-fluid rounded" src="assets/images/products/Slotted-Angle-Rack-Pigeon-hole-type.jpg" alt="Slotted-Angle-Rack-Pigeon-hole-type" />
                </div>
                <div class="col-3">
                    <img class="img-fluid rounded" src="assets/images/products/Slotted-Angle-rack-Two-tier.jpg" alt="Slotted-Angle-rack-Two-tier" />
                </div>
                <div class="col-3">
                    <img class="img-fluid rounded" src="assets/images/products/Vertical-Carousels.jpg" alt="Vertical-Carousels" />
                </div>
            </div>
        </div>
    </section>

    <app-footer></app-footer>
</router-outlet>