<router-outlet>
    <app-header></app-header>

    <section class="py-5 bg-orange">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="page-title">Request a Quote Now!!</h1>
                </div>
            </div>
        </div>
    </section>

    <section class="py-5 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-6 quote-form">
                    <div class="quote-form-wrapper d-flex justify-content-center">
                        <form class="w-100">
                            <p class="description"><i>Please feel below details for quotation</i></p>
                            <div class="form-group">
                                <input type="text" class="form-control rounded border-white mb-3 form-input" name="company_name"
                                    placeholder="Company Name" ngModel>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control rounded border-white mb-3 form-input" name="contact_person_name"
                                    placeholder="contact Person Name" ngModel>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control rounded border-white mb-3 form-input" name="contact_address"
                                    placeholder="Address/City/Location" ngModel>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control rounded border-white mb-3 form-input" name="contact_number"
                                    placeholder="Conatct Number" ngModel>
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control rounded border-white mb-3 form-input" name="contact_email"
                                    placeholder="Contact Email" ngModel>
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control rounded border-white mb-3 form-input" name="product_names"
                                    placeholder="Product Names For Quotation" ngModel>
                            </div>

                            <div class="form-group">
                                <input type="text" class="form-control rounded border-white mb-3 form-input" name="product_qty"
                                    placeholder="Enter Quantity" ngModel>
                            </div>
                            <div class="form-group">
                                <textarea class="form-control rounded border-white mb-3 form-text-area" rows="5" cols="30"
                                    name="requirement_details" placeholder="Requirement Details" ngModel></textarea>
                            </div>
                            <div class="submit-button-wrapper">
                                <input type="submit" value="Submit"class="btn btn-primary" />
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <app-footer></app-footer>
</router-outlet>