<router-outlet>
    <app-header></app-header>

    <section class="py-5 bg-orange">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h1 class="page-title">What we are</h1>
                    <p>Nikhil Equipments commenced the operations in 1985 and have many pioneering introductions in the
                        field of Unit storage & Handling systems in India, which are as under -</p>
                </div>
            </div>
            <div class="row about-cards">
                <div class="col-lg-2 col-md-4 col-sm-6 mb-4">
                    <div class="card">
                        <div class="card-header">1975</div>
                        <div class="card-body">Compactors ( Mobile Racks ) introduced for the first time in India by
                            our founder director.
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 mb-4">
                    <div class="card">
                        <div class="card-header">1985</div>
                        <div class="card-body">Multi Tier Compactors with mezzanine.</div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 mb-4">
                    <div class="card">
                        <div class="card-header">1988</div>
                        <div class="card-body">Automated Vertical Carousel.</div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 mb-4">
                    <div class="card">
                        <div class="card-header">1997</div>
                        <div class="card-body">Stacker Crane with powered Turn Table and Telescopic Mast.</div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 mb-4">
                    <div class="card">
                        <div class="card-header">1999</div>
                        <div class="card-body">VNA Stacker crane without turntable but with sliding Fork carrier &
                            rotating forks for very narrow aisles.</div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 mb-4">
                    <div class="card">
                        <div class="card-header">1999</div>
                        <div class="card-body">Rack supported Warehouse.</div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 text-center">
                    Our systems are made to meet or exceed the storage expectation of our customers across all
                    industries.
                </div>
            </div>
        </div>
    </section>
    <section class="py-5 bg-light mission-vision-fb">
        <div class="container">
            <div class="row">
                <div class="col-4 mission">
                    <div class="card h-100">
                        <div class="card-header">
                            <h3 class="m-0">Our Mission</h3>
                        </div>
                        <div class="card-body">To provide customized turnkey storage solutions for every industrial and
                            institutional application by harnessing the experience of more than three decades.</div>
                    </div>
                </div>
                <div class="col-4 vision">
                    <div class="card h-100">
                        <div class="card-header">
                            <h3 class="m-0">Our vision</h3>
                        </div>
                        <div class="card-body">We want to be a trusted supplier with an ever growing list of satisfied
                            clientele across all industries in the field of storage solutions.</div>
                    </div>
                </div>
                <div class="col-4 fb-block">
                    <div class="fb-page" data-href="https://www.facebook.com/nikhilequip/" data-tabs="timeline" data-width="" data-height="250" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/nikhilequip/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/nikhilequip/">Nikhil Equipments Pvt. Ltd.</a></blockquote></div>
                </div>
            </div>
        </div>
    </section>
    <section class="team-section py-5 bg-orange">

            <div class="container">
                <div class="row justify-content-center align-items-center">
                    <div class="col-12 text-center">
                        <h3 class="section-title">Our Team</h3>
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <p style="text-align:justify">We have a dedicated team of experts who understand customer needs,
                            conceive most excellent & efficient solutions and deliver within best possible timelines. As a
                            company, we believe in building relations - be it with our customers, suppliers or employees.
                            We
                            are proud to share a commendable experience of more than 200 person years within top 7
                            executives
                            who are pillars of Nikhil Equipments Pvt. Ltd.<br /><br />We are always keen in developing our
                            team
                            members through various training sessions/workshops and online projects. This helps them to
                            improve
                            their effectiveness and ultimately provide motive to take company to a newer height. We, as a
                            team,
                            are bound by our choice to be a trusted supplier in the field of storage solutions.</p>
    
                    </div>
                    <div class="col-md-6 col-sm-6">
                        <img src="assets/images/team.jpg" class="img-fluid" alt="Our Team" />
    
                    </div>
                    <!--/.col-md-4-->
    
                </div>
            </div>
        </section>
    <app-footer></app-footer>
</router-outlet>