<router-outlet>
    <app-header></app-header>

    <section class="py-5 bg-orange">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="page-title">Our Products</h1>
                </div>
            </div>
        </div>
    </section>

    <section class="py-5 bg-light">
        <div class="container">
            <div class="row product-item">
                <div class="col-4">
                    <div class="item-wrapper">
                        <div class="item-img">
                            <img class="img-fluid rounded" src="assets/images/products/Cantilever-racks-for-pipes.jpg"
                                alt="Cantilever racks for pipes">
                        </div>
                        <div class="item-name">
                            <h2>Cantilever racks for pipes</h2>
                        </div>
                        <div class="item-btns">
                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#item1Details">
                                View Details
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="item-wrapper">
                        <div class="item-img">
                            <img class="img-fluid rounded" src="assets/images/products/Cantilever-racks-for-rolls.jpg"
                                alt="Cantilever racks for rolls">
                        </div>
                        <div class="item-name">
                            <h2>Cantilever racks for rolls</h2>
                        </div>
                        <div class="item-btns">
                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#item2Details">
                                View Details
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="item-wrapper">
                        <div class="item-img">
                            <img class="img-fluid rounded" src="assets/images/products/Compactors-with-Carates.jpg" alt="Compactors with Carates">
                        </div>
                        <div class="item-name">
                            <h2>Compactors with Carates</h2>
                        </div>
                        <div class="item-btns">
                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#item3Details">
                                View Details
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="item-wrapper">
                        <div class="item-img">
                            <img class="img-fluid rounded" src="assets/images/products/Compactors.jpg" alt="Compactors">
                        </div>
                        <div class="item-name">
                            <h2>Compactors</h2>
                        </div>
                        <div class="item-btns">
                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#item4Details">
                                View Details
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="item-wrapper">
                        <div class="item-img">
                            <img class="img-fluid rounded" src="assets/images/products/Drawer-Type-Storage-System.jpg"
                                alt="Drawer Type Storage System">
                        </div>
                        <div class="item-name">
                            <h2>Drawer Type Storage System</h2>
                        </div>
                        <div class="item-btns">
                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#item5Details">
                                View Details
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="item-wrapper">
                        <div class="item-img">
                            <img class="img-fluid rounded" src="assets/images/products/Flow-rack-2.jpg" alt="Flow rack - 2">
                        </div>
                        <div class="item-name">
                            <h2>Flow rack - 2</h2>
                        </div>
                        <div class="item-btns">
                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#item6Details">
                                View Details
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="item-wrapper">
                        <div class="item-img">
                            <img class="img-fluid rounded" src="assets/images/products/Heavy-duty-high-rise-racks.jpg"
                                alt="Heavy duty high rise racks">
                        </div>
                        <div class="item-name">
                            <h2>Heavy duty high rise racks</h2>
                        </div>
                        <div class="item-btns">
                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#item7Details">
                                View Details
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="item-wrapper">
                        <div class="item-img">
                            <img class="img-fluid rounded" src="assets/images/products/Heavy-Duty-Pallet-Racking-System.jpg"
                                alt="Heavy Duty Pallet Racking System">
                        </div>
                        <div class="item-name">
                            <h2>Heavy Duty Pallet Racking System</h2>
                        </div>
                        <div class="item-btns">
                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#item8Details">
                                View Details
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="item-wrapper">
                        <div class="item-img">
                            <img class="img-fluid rounded" src="assets/images/products/Heavy-duty-pallet-racks.jpg" alt="Heavy duty pallet racks">
                        </div>
                        <div class="item-name">
                            <h2>Heavy duty pallet racks</h2>
                        </div>
                        <div class="item-btns">
                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#item9Details">
                                View Details
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="item-wrapper">
                        <div class="item-img">
                            <img class="img-fluid rounded" src="assets/images/products/Heavy-duty-racks.jpg" alt="Heavy duty racks">
                        </div>
                        <div class="item-name">
                            <h2>Heavy duty racks</h2>
                        </div>
                        <div class="item-btns">
                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#item10Details">
                                View Details
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="item-wrapper">
                        <div class="item-img">
                            <img class="img-fluid rounded" src="assets/images/products/Manual-Compactor-Pallet-Racking.jpg"
                                alt="Manual Compactor Pallet Racking">
                        </div>
                        <div class="item-name">
                            <h2>Manual Compactor Pallet Racking</h2>
                        </div>
                        <div class="item-btns">
                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#item11Details">
                                View Details
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="item-wrapper">
                        <div class="item-img">
                            <img class="img-fluid rounded" src="assets/images/products/Manual-Compactor.jpg" alt="Manual Compactors">
                        </div>
                        <div class="item-name">
                            <h2>Manual Compactors</h2>
                        </div>
                        <div class="item-btns">
                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#item12Details">
                                View Details
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="item-wrapper">
                        <div class="item-img">
                            <img class="img-fluid rounded" src="assets/images/products/Mechanical-Compactor.jpg" alt="Mechanical Compactor">
                        </div>
                        <div class="item-name">
                            <h2>Mechanical Compactor</h2>
                        </div>
                        <div class="item-btns">
                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#item13Details">
                                View Details
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="item-wrapper">
                        <div class="item-img">
                            <img class="img-fluid rounded" src="assets/images/products/Mezzanine-Floor.jpg" alt="Mezzanine Floor">
                        </div>
                        <div class="item-name">
                            <h2>Mezzanine Floor</h2>
                        </div>
                        <div class="item-btns">
                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#item14Details">
                                View Details
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="item-wrapper">
                        <div class="item-img">
                            <img class="img-fluid rounded" src="assets/images/products/Multi-tier-Compactors.jpg" alt="Multi-tier Compactors">
                        </div>
                        <div class="item-name">
                            <h2>Multi-tier Compactors</h2>
                        </div>
                        <div class="item-btns">
                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#item15Details">
                                View Details
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="item-wrapper">
                        <div class="item-img">
                            <img class="img-fluid rounded" src="assets/images/products/Powered-Compactor.jpg" alt="Powered Compactor">
                        </div>
                        <div class="item-name">
                            <h2>Powered Compactor</h2>
                        </div>
                        <div class="item-btns">
                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#item16Details">
                                View Details
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="item-wrapper">
                        <div class="item-img">
                            <img class="img-fluid rounded" src="assets/images/products/Powered-Compactors.jpg" alt="Powered Compactors">
                        </div>
                        <div class="item-name">
                            <h2>Powered Compactors</h2>
                        </div>
                        <div class="item-btns">
                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#item17Details">
                                View Details
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="item-wrapper">
                        <div class="item-img">
                            <img class="img-fluid rounded" src="assets/images/products/Push-Pull.jpg" alt="Push-Pull">
                        </div>
                        <div class="item-name">
                            <h2>Push-Pull</h2>
                        </div>
                        <div class="item-btns">
                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#item18Details">
                                View Details
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="item-wrapper">
                        <div class="item-img">
                            <img class="img-fluid rounded" src="assets/images/products/Rack-integrated-warehouse.jpg"
                                alt="Rack integrated warehouse">
                        </div>
                        <div class="item-name">
                            <h2>Rack integrated warehouse</h2>
                        </div>
                        <div class="item-btns">
                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#item19Details">
                                View Details
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="item-wrapper">
                        <div class="item-img">
                            <img class="img-fluid rounded" src="assets/images/products/Rack-Supported-Warehouse.jpg"
                                alt="Rack Supported Warehouse">
                        </div>
                        <div class="item-name">
                            <h2>Rack Supported Warehouse</h2>
                        </div>
                        <div class="item-btns">
                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#item20Details">
                                View Details
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="item-wrapper">
                        <div class="item-img">
                            <img class="img-fluid rounded" src="assets/images/products/Slotted-Angle-rack-Automotive-workshop.jpg"
                                alt="Slotted Angle rack - Automotive workshop">
                        </div>
                        <div class="item-name">
                            <h2>Slotted Angle rack - Automotive workshop</h2>
                        </div>
                        <div class="item-btns">
                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#item21Details">
                                View Details
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="item-wrapper">
                        <div class="item-img">
                            <img class="img-fluid rounded" src="assets/images/products/Slotted-Angle-Rack-Pigeon-hole-type.jpg"
                                alt="Slotted Angle Rack - Pigeon-hole type">
                        </div>
                        <div class="item-name">
                            <h2>Slotted Angle Rack - Pigeon-hole type</h2>
                        </div>
                        <div class="item-btns">
                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#item22Details">
                                View Details
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="item-wrapper">
                        <div class="item-img">
                            <img class="img-fluid rounded" src="assets/images/products/Slotted-Angle-rack-Two-tier.jpg"
                                alt="Slotted Angle rack - Two tier">
                        </div>
                        <div class="item-name">
                            <h2>Slotted Angle rack - Two tier</h2>
                        </div>
                        <div class="item-btns">
                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#item23Details">
                                View Details
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="item-wrapper">
                        <div class="item-img">
                            <img class="img-fluid rounded" src="assets/images/products/Slotted-Angle-rack.jpg" alt="Slotted Angle rack">
                        </div>
                        <div class="item-name">
                            <h2>Slotted Angle rack</h2>
                        </div>
                        <div class="item-btns">
                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#item24Details">
                                View Details
                            </button>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="item-wrapper">
                        <div class="item-img">
                            <img class="img-fluid rounded" src="assets/images/products/Vertical-Carousels.jpg" alt="Vertical Carousels">
                        </div>
                        <div class="item-name">
                            <h2>Vertical Carousels</h2>
                        </div>
                        <div class="item-btns">
                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#item25Details">
                                View Details
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <app-footer></app-footer>
    <!-- Cantilever racks for pipes Modal -->
    <div class="modal" id="item1Details">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Cantilever racks for pipes</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    Cantilever racks for pipes product info...
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Cantilever racks for rolls Modal -->
    <div class="modal" id="item2Details">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Cantilever racks for rolls</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    Cantilever racks for rolls product info...
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Compactors with Carates Modal -->
    <div class="modal" id="item3Details">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Compactors with Carates</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="item-img">
                        <img class="img-fluid rounded" src="assets/images/products/Compactors-with-Carates.jpg" alt="Compactors with Carates">
                    </div>
                    <div class="clearfix mt-4"></div>
                    <p>Being one of the reputed organizations in the market, we are engaged in supplying an exclusive
                        range of Powered Heavy Duty Compactor Storage System. These precisely designed compactors are
                        suitable for every type of storage and are manufactured using cutting edge technology.
                        Moreover, the offered range of compactors is highly acclaimed in the market for their features
                        like easy to install, operate and configure. Our quality controllers test these products
                        against set industry parameters to deliver defect free product at the clients' end.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary">Request for Quotation</button>
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Compactors Modal -->
    <div class="modal" id="item4Details">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Compactors</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="item-img">
                        <img class="img-fluid rounded" src="assets/images/products/Compactors.jpg" alt="Compactors">
                    </div>
                    <div class="clearfix mt-4"></div>
                    <p>With dedication and talent of vendors experts, we have carved a niche for ourselves in this
                        domain by supplying best in class Powered Compactor Storage System. The offered storage system
                        is designed in an efficient manner with optimum grade material and highly modern technology for
                        enhanced compliance with the market norms. Our storage system is provided in various
                        specifications as per the needs of customers. Along with that, clients can avail this storage
                        system at nominal rates.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary">Request for Quotation</button>
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Drawer Type Storage System Modal -->
    <div class="modal" id="item5Details">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Drawer Type Storage System</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="item-img">
                        <img class="img-fluid rounded" src="assets/images/products/Drawer-Type-Storage-System.jpg" alt="Drawer Type Storage System">
                    </div>
                    <div class="clearfix mt-4"></div>
                    <p>We are ranked as the foremost firms that are engaged in supplying a wide range of Heavy Duty
                        Locker Cabinet. These cabinets are widely used in various public places such as locker rooms,
                        workplaces, middle and high schools, transport hub and the like. Apart from this, these
                        cabinets vary in size, purpose, construction, and security. The offered cabinets are procured
                        from the vendors who manufacture these products using superior quality raw material.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary">Request for Quotation</button>
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Flow rack - 2 Modal -->
    <div class="modal" id="item6Details">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Flow rack - 2</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    Flow rack - 2 product info...
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Heavy duty high rise racks Modal -->
    <div class="modal" id="item7Details">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Heavy duty high rise racks</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    Heavy duty high rise racks product info...
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Heavy Duty Pallet Racking System Modal -->
    <div class="modal" id="item8Details">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Heavy Duty Pallet Racking System</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="item-img">
                        <img class="img-fluid rounded" src="assets/images/products/Heavy-Duty-Pallet-Racking-System.jpg"
                            alt="Heavy Duty Pallet Racking System">
                    </div>
                    <div class="clearfix mt-4"></div>
                    <p>Heavy Duty Locker Cabinet Ask for Price We are ranked as the foremost firms that are engaged in
                        supplying a wide range of Heavy Duty Locker Cabinet. These cabinets are widely used in various
                        public places such as locker rooms, workplaces, middle and high schools, transport hub and the
                        like. Apart from this, these cabinets vary in size, purpose, construction, and security. The
                        offered cabinets are procured from the vendors who manufacture these products using superior
                        quality raw material.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary">Request for Quotation</button>
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Heavy duty pallet racks Modal -->
    <div class="modal" id="item9Details">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Heavy duty pallet racks</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    Heavy duty pallet racks product info...
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Heavy duty racks Modal -->
    <div class="modal" id="item10Details">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Heavy duty racks racks</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    Heavy duty racks product info...
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Manual Compactor Pallet Racking Modal -->
    <div class="modal" id="item11Details">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Manual Compactor Pallet Racking</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    Manual Compactor Pallet Racking product info...
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Manual Compactors Modal -->
    <div class="modal" id="item12Details">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Manual Compactors</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="item-img">
                        <img class="img-fluid rounded" src="assets/images/products/Manual-Compactor.jpg" alt="Manual Compactors">
                    </div>
                    <div class="clearfix mt-4"></div>
                    <p>Being leaders in the market, we are engaged in supplying an excellent range of Compactor Storage
                        System. Used to store the articles in safe and organized manner, our offered storage system is
                        designed in an effective manner for compliance with various applications in various industries.
                        We are supported with the vendors professionals in manufacturing this storage system. The given
                        storage system is provided in various specifications to choose from.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary">Request for Quotation</button>
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Mechanical Compactor Modal -->
    <div class="modal" id="item13Details">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Mechanical Compactor</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    Mechanical Compactor product info...
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Mezzanine Floor Modal -->
    <div class="modal" id="item14Details">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Mezzanine Floor</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    Mezzanine Floor product info...
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Multi-tier Compactors Modal -->
    <div class="modal" id="item15Details">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Multi-tier Compactors</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    Multi-tier Compactors product info...
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Powered Compactor Modal -->
    <div class="modal" id="item16Details">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Powered Compactor</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    Powered Compactor product info...
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Powered Compactors Modal -->
    <div class="modal" id="item17Details">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Powered Compactors</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    Powered Compactors product info...
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Push-Pull Modal -->
    <div class="modal" id="item18Details">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Push-Pull</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    Push-Pull product info...
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Rack integrated warehouse Modal -->
    <div class="modal" id="item19Details">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Rack integrated warehouse</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    Rack integrated warehouse product info...
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Rack Supported Warehouse Modal -->
    <div class="modal" id="item20Details">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Rack Supported Warehouse</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="item-img">
                        <img class="img-fluid rounded" src="assets/images/products/Rack-Supported-Warehouse.jpg" alt="Rack Supported Warehouse">
                    </div>
                    <div class="clearfix mt-4"></div>
                    <p>Backed by a vendorâ€™s team of skilled designers, we are engaged in supplying an excellent range
                        of Rack Supported Warehouse. Helps in eliminating unpleasant workplace, the offered warehouse
                        is perfectly constructed using raw material and sophisticated technology & made available in
                        maximum possible storage density in comparison to conventional warehouses which consists of
                        structural steel frame buildings. Features: Rust resistant Elevated durability High strength</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary">Request for Quotation</button>
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Slotted Angle rack - Automotive workshop Modal -->
    <div class="modal" id="item21Details">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Slotted Angle rack - Automotive workshop</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    Slotted Angle rack - Automotive workshop product info...
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Slotted Angle Rack - Pigeon-hole type Modal -->
    <div class="modal" id="item22Details">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Slotted Angle Rack - Pigeon-hole type</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    Slotted Angle Rack - Pigeon-hole type product info...
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Slotted Angle rack - Two tier Modal -->
    <div class="modal" id="item23Details">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Slotted Angle rack - Two tier type</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    Slotted Angle rack - Two tier product info...
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Slotted Angle rack Modal -->
    <div class="modal" id="item24Details">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Slotted Angle rack type</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    Slotted Angle rack product info...
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Vertical Carousels Modal -->
    <div class="modal" id="item25Details">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Vertical Carousels type</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="item-img">
                        <img class="img-fluid rounded" src="assets/images/products/Vertical-Carousels.jpg" alt="Vertical Carousels">
                    </div>
                    <div class="clearfix mt-4"></div>
                    <p>We are actively engaged in Dealing and supplying an excellent range of Metal Storage System
                        which has the capacity to hold a large number of goods. Our offered storage system is designed
                        with the latest technology that ensures maximum utilization of space and utmost security &
                        safety of storing goods. Additionally, these are checked on well-defined parameters of quality,
                        in order to offer flawless range at the clients' end.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary">Request for Quotation</button>
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</router-outlet>