<footer class="bg-dark pt-4 text-white">
    <section class="follow-section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12 text-center">                    
                    <ul>
                        <li><h3 class="section-title">Follow us on:</h3></li>
                        <li><a target="_blank" href="https://www.facebook.com/nikhilequip/"><i class="fa fa-facebook-square"></i></a></li>
                        <li><a target="_blank" href="https://www.linkedin.com/company/nikhilequipments/"><i class="fa fa-linkedin-square"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="footer-section">
        <div class="container-fluid">
            <div class="row justify-content-center align-items-center">
                <div class="col-5 copyright">
                    <p>&copy; 2015 Nikhil Equipments Pvt. Ltd. All Rights Reserved.</p>
                </div>
                <div class="col-7 footer-menu">
                    <ul>
                        <li><a routerLink="/home">Home</a></li>
                        <li><a routerLink="/about">About Us</a></li>
                        <li><a routerLink="/products">Product</a></li>
                        <li><a routerLink="/clients">Clients</a></li>
                        <li><a routerLink="/gallery">Gallery</a></li>
                        <li><a routerLink="/quotation">Quotation</a></li>
                        <li><a routerLink="/conatct-us">Contact Us</a></li>
                        <li><a routerLink="/login">Login</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
</footer>