<router-outlet>
    <app-header></app-header>

    <section class="py-5 bg-orange">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="page-title">Contact Us</h1>
                </div>
                <div class="col-12 office-address">
                    <p>Tushar Residency, Plot. No. 99, S. No. 95, Bhusari Colony, Paud Road, Kothrud,</p>
                    <p>Pune - 411038, Maharashtra, INDIA.</p>
                    <p>Tel. No. : 020 - 29513640/41</p>
                    <p>Fax : +91 - 20 - 2528 6642</p>
                    <p>Mobile : 9850811680</p>
                    <p>E-mail : admin@nikhilequipments.com</p>
                </div>
            </div>
        </div>
    </section>
    <section class="py-5 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-6 contact-form">
                    <div class="contact-form-wrapper d-flex justify-content-center">
                        
                    </div>
                </div>
                <div class="col-6 contat-map">
                    <div class="mar-wrap">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3783.4037140297078!2d73.79321311436863!3d18.51064977430996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bfebced770a1%3A0xfd3edc71e7a7d2c9!2sNikhil%20Equipments%20Private%20Limited!5e0!3m2!1sen!2sin!4v1657632647260!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" SameSite=None></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <app-footer></app-footer>
</router-outlet>