/* @import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,600;1,500&display=swap'); */
/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap');
.header-height{
    height: 79px;
    width: 100%;
}
body{
  /* font-family: 'Montserrat Alternates', sans-serif; */
  /* font-family: 'Poppins', sans-serif; */
  font-family: 'Roboto', sans-serif;
}

.navbar-light .navbar-nav .nav-link{
  color: #000000;
  font-size: 1.2rem;
}

.navbar-light .navbar-nav .nav-link:hover, .navbar-light .navbar-nav .nav-link.active{
  background-color: #ee8931;
    color: #fff;
    border-radius: 5px;
}
.bg-orange{
  background-color: #ee8931;
  color: #fff;
}
.carousel-caption{
  background: rgba(0, 0, 0, 0.7);
  bottom: 50px;
}
.about-section li {
  font-size: 1rem;
}

/* testimonials */
#testimonials .carousel-indicators li.active{background-color: #fff;}
#testimonials .carousel-inner {padding: 0px 0px 50px 0px; background-color: #ee8931;}
#testimonials .carousel-item{margin-top: 50px;}
#testimonials .testi-text {width: 50%;float: right;color: #fff;font-size: 1.3rem;margin-right: 10%;}
#testimonials .testi-footer {width: 100%;position: relative;background-color: #212121;height: 120px;clear: both;margin: 25px auto;float: left;}
#testimonials .testi-footer img {vertical-align: middle;display: inline-block;}
#testimonials .testi-footer .quoteicon {width: 50px;height: auto;margin: 35px 70px;}
#testimonials .testi-footer .custimg {width: 250px;height: auto;/*position: absolute; bottom: -10px;*/ margin-top: -120px;}
.testi-ftr-wrap {max-width: 1240px;margin-left: auto;margin-right: auto;}
.cust-pro-info {float: right;color: #fff;width: 50%;margin-right: 10%;padding-top: 10px;}
.cust-pro-info span.cust_name {font-size: 1.2rem;text-transform: uppercase;}
.cust-pro-info span.cust_pro {font-size: 1rem;}
.cust-pro-info span {clear: both;float: left;}
.testi-text-wrap {max-width: 1240px;margin-left: auto;margin-right: auto;}

@media (max-width:992px){
  #testimonials .testi-text {width: 90%;font-size: 20px; margin-right: 5%;  }
  #testimonials .testi-footer{height: auto; padding: 10px;}
  #testimonials .testi-footer .quoteicon { width: 20px;height: auto;  margin: 0px; float: left; }
  #testimonials .testi-footer .custimg { width: 60px;height: auto; margin: 0px;  float: left; }
  .cust-pro-info span.cust_name{font-size: 15px;}
  .cust-pro-info span.cust_pro{font-size: 13px;}
  .blog .carousel-indicators{bottom: 0px;}
  .cust-pro-info { float: left;color: #fff;width: auto;margin-right: 0;padding-top: 10px; margin-left: 15px;}
}
/* testimonials ends */

.follow-section ul {
  padding: 0;
}
.follow-section li {
  list-style: none;
  display: inline-block;
  vertical-align: middle;
  padding: 0 10px;
}
.follow-section li h3 {
  margin: 0;
}
.follow-section li a {
  color: #fff;
}
.follow-section li a i {
  font-size: 3rem;
}
.footer-menu ul {
  padding: 0;
  text-align: right;
  margin: 0;
}
.footer-menu li {
  list-style: none;
  display: inline-block;
  padding: 5px 10px;
}
.footer-menu a {
  color: #fff;
  font-size: 0.8rem;
}
.copyright p{
  font-size: 0.8rem;
  margin: 0;
}
.footer-section{
  background-color: #000000;
}

.about-cards .card{
  color: #000000;
  height: 100%;
}

.office-address p{
  margin: 0;
}
.contact-form-wrapper {
  padding: 20px 0;
}

.contact-form {
  background-color: #ffffff;
  border-radius: 12px;
}

.contact-form textarea {
  resize: none;
}

.contact-form .form-input,
.form-text-area {
  background-color: #f0f4f5 !important;
  height: 50px;
  padding-left: 16px;
}

.contact-form .form-text-area {
  background-color: #f0f4f5 !important;
  height: auto;
  padding-left: 16px;
  resize: none;
}


.contact-form .form-control::placeholder {
  color: #aeb4b9;
  font-weight: 500;
  opacity: 1;
}

.contact-form .form-control:-ms-input-placeholder {
  color: #aeb4b9;
  font-weight: 500;
}

.contact-form .form-control::-ms-input-placeholder {
  color: #aeb4b9;
  font-weight: 500;
}

.contact-form .form-control:focus {
  border-color: #f33fb0;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.07), 0 0 8px #f33fb0;
}

.contact-form .title {
  text-align: center;
  font-size: 24px;
  font-weight: 500;
}

.contact-form .description {
  color: #aeb4b9;
  font-size: 14px;
  text-align: center;
}

.contact-form .submit-button-wrapper {
  text-align: center;
}

.contact-form .submit-button-wrapper .btn-primary {
  border: none;
  border-radius: 4px;
  background-color: #ee8931;
  color: white;
  font-weight: 500;
}

.contact-form .submit-button-wrapper .btn-primary:hover {
  background-color: #e47311;
}

.client-wrapper {
  margin-bottom: 30px
}
.client-wrapper .card{
  height: 100%;
}
.client-wrapper .client-logo {
  height: 66px;
  line-height: 66px;
}
.client-wrapper .client-logo img{
  width: auto;
  height: auto;
  max-height: 66px;
}
.client-wrapper .client-name h2{
  font-size: 1.5rem;
}

.quote-form-wrapper {
  padding: 20px 0;
}

.quote-form {
  background-color: #ffffff;
  border-radius: 12px;
}

.quote-form textarea {
  resize: none;
}

.quote-form .form-input,
.form-text-area {
  background-color: #f0f4f5 !important;
  height: 50px;
  padding-left: 16px;
}

.quote-form .form-text-area {
  background-color: #f0f4f5 !important;
  height: auto;
  padding-left: 16px;
  resize: none;
}


.quote-form .form-control::placeholder {
  color: #aeb4b9;
  font-weight: 500;
  opacity: 1;
}

.quote-form .form-control:-ms-input-placeholder {
  color: #aeb4b9;
  font-weight: 500;
}

.quote-form .form-control::-ms-input-placeholder {
  color: #aeb4b9;
  font-weight: 500;
}

.quote-form .form-control:focus {
  border-color: #f33fb0;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.07), 0 0 8px #f33fb0;
}

.quote-form .title {
  text-align: center;
  font-size: 24px;
  font-weight: 500;
}

.quote-form .description {
  color: #aeb4b9;
  font-size: 14px;
  text-align: center;
}

.quote-form .submit-button-wrapper {
  text-align: center;
}

.btn-primary {
  border: none;
  border-radius: 4px;
  background-color: #ee8931;
  color: white;
  font-weight: 500;
}

.btn-primary:hover {
  background-color: #e47311;
}

.item-wrapper .rounded {
  border-bottom-left-radius: 0 !important;
  border-bottom-right-radius: 0 !important;
}

.item-wrapper .item-name h2{
  margin-bottom: 0px;
}