<router-outlet>
    <app-header></app-header>

    <section class="py-5 bg-orange">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="page-title">Our satisfied Clients</h1>
                    <p>We have the privilege of working with some of the most well known companies in the world and we
                        don’t take this lightly. We view our clients as partners and work collaboratively with them to
                        achieve results they can measure. We work both diligently and intelligently to ensure that the
                        needs of our clients come first. And we’re not afraid to push the envelope or encourage
                        restraint. We are only as good as the reputation of our clients, and we willingly put our own
                        reputation on the line to ensure that they get as much out of the relationship as we do.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="py-5 bg-lite">
        <div class="container">
            <div class="row">
                <div class="col-4 client-wrapper"  *ngFor="let item of clients">
                    <div class="card">
                        <div class="card-body text-center">
                            <div class="client-box">
                                <div class="client-logo mb-2">
                                    <img src="{{ item.BrandLogo }}" alt="{{ item.BrandName }}" />
                                </div>
                                <div class="client-name">
                                    <h2 class="m-0">{{ item.BrandName }}</h2>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <app-footer></app-footer>
</router-outlet>